#!/bin/sh /etc/rc.common
START=99
STOP=10

USE_PROCD=1

PROG=/usr/sbin/basicstation
CONFIGFILE=/etc/station.conf

reset_sx1301_board ()
{
	local pin=$1

	logger "basicstation: reset SX1301 with pin ${pin}"

	if [ -d "/sys/class/gpio/gpio${pin}" ]
	then
		echo 1 > /dev/null
	else
		echo ${pin} > /sys/class/gpio/export
		echo "out" > /sys/class/gpio/gpio${pin}/direction
	fi

	echo "1" > /sys/class/gpio/gpio${pin}/value
	sleep 5
	echo "0" > /sys/class/gpio/gpio${pin}/value
	sleep 1
	echo "0" > /sys/class/gpio/gpio${pin}/value

	logger "basicstation: SX1301 reset completed"
}

generate_conf()
{
	logger "basicstation: Generate ${CONFIGFILE}"
}

start_service()
{
	include /lib/functions

	logger "basicstation: Start"

	config_load basicstation

	generate_conf

	local reset_enable=$(uci get basicstation.SX1301_conf.enable_reset_pin)
	
	if [ ${reset_enable} == 1 ]; then
		reset_sx1301_board $(uci get basicstation.SX1301_conf.reset_pin)
	fi

	procd_open_instance
	procd_set_param command $PROG
	procd_set_param file ${CONFIGFILE}
	procd_set_param file /etc/config/basicstation
	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

stop_service() {
    logger "basicstation: Stop"
    killall basicstaion 
}
