#!/bin/sh /etc/rc.common
START=99
STOP=10

USE_PROCD=1

PROG=/usr/sbin/basicstation
CONFIGFILE=/etc/station/station.conf

start_service()
{
	include /lib/functions

	logger "basicstation: Start"

	config_load station

#	generate_conf

	procd_open_instance
	procd_set_param command $PROG --home /etc/station
	procd_set_param file ${CONFIGFILE}
	procd_set_param file /etc/config/station
	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

stop_service() {
    logger "basicstation: Stop"
    killall basicstation 
}
