#!/bin/sh /etc/rc.common
START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/lora_pkt_fwd
RESET=21

reset_ic880a ()
{
	logger "Resetting iC880A"
	if [ -d "/sys/class/gpio/gpio${RESET}" ]
	then
		echo 1 > /dev/null
	else
		echo ${RESET} > /sys/class/gpio/export
		echo "out" > /sys/class/gpio/gpio${RESET}/direction
	fi
	echo "1" > /sys/class/gpio/gpio${RESET}/value
	sleep 5
	echo "0" > /sys/class/gpio/gpio${RESET}/value
	sleep 1
	echo "0" > /sys/class/gpio/gpio${RESET}/value

	echo "iC880A reset completed"
}

generate_global_conf()
{
	echo "generate /etc/global_conf.json"
	gen_lora_global_conf > /etc/global_conf.json
}

service_triggers()
{
	procd_add_reload_trigger "lora-global"
}

reload_service()
{
	echo "reload lora_pkg_fwd service"
	generate_global_conf
}

start_service()
{
	reset_ic880a

	generate_global_conf	

	procd_open_instance

	procd_set_param command $PROG
	
	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_set_param file /etc/global_conf.json
	procd_set_param file /etc/config/lora-global

	procd_close_instance
}
